web-prod-01.us-east-1
web-prod-02.us-east-1
web-prod-03.us-east-1
web-prod-04.us-west-2
web-prod-05.us-west-2
api-prod-01.us-east-1
api-prod-02.us-east-1
api-prod-03.us-west-2
db-prod-01.us-east-1
db-prod-02.us-east-1
db-prod-03.us-west-2
cache-prod-01.us-east-1
cache-prod-02.us-west-2
queue-prod-01.us-east-1
queue-prod-02.us-west-2
monitor-prod-01.us-east-1
monitor-prod-02.us-west-2
lb-prod-01.us-east-1
lb-prod-02.us-west-2
bastion-prod-01.us-east-1
bastion-prod-02.us-west-2
ci-prod-01.us-east-1
deploy-prod-01.us-east-1
log-prod-01.us-east-1
log-prod-02.us-west-2
metrics-prod-01.us-east-1
ntp-prod-01.us-east-1
dns-prod-01.us-east-1
dns-prod-02.us-west-2
vpn-prod-01.us-east-1
